serverName = iserve-dev.kmi.open.ac.uk/iserve
sesameServerURL = http://localhost:9898/openrdf-sesame
repoName = serv_repo_owlim
logServerURL = http://localhost:9898/openrdf-sesame
logRepoName = Logger
docFolder = D:/iServices/iserve-doc/